# This will override anything in /etc/ansible/ansible.cfg
[defaults]
force_color = True
host_key_checking = False
inventory = inventory.ini
#bin_ansible_callbacks = True
#stdout_callback = debug
#deprecation_warnings = False
#ansible_action_warnings = False
#forks = 20
#strategy = free
# cows are silly, if you want really silliness, uncomment random below
#cow_selection = random
nocows = 1

[galaxy]
# you can set whether to use 'automation_hub' (redhat), your own org, or 'release_galaxy' (community)
#server_list = 
# can define urls for server list items
