[all:children]
fabric
spine

[fabric]
fabric-01 
fabric-02 

[spine:children]
spine_eos
spine_junos
spine_ios

[spine_eos]
spine-eos-01 ansible_host=13.57.221.39
spine-eos-02 ansible_host=13.52.185.60
spine-eos-03 ansible_host=13.52.78.255

[spine_junos]
spine-junos-01 ansible_host=13.57.208.82

[spine_ios]
spine-ios-01 ansible_host=54.193.204.234

[xperi_sanjose]
fabric-01
spine-eos-01
spine-eos-02
spine-junos-01

[xperi_losgatos]
fabric-02
spine-ios-01
spine-eos-03
