[all:children]
linux
ios
junos

[linux]
spiderlounge.org
webhost1
webhost2

[ios]
cisco-ios-1 ansible_host=34.105.33.224
cisco-ios-2 ansible_host=35.196.36.60

[junos]
junos-1 ansible_host=34.105.33.225
junos-2 ansible_host=35.197.36.66

[datacenter1]
cisco-ios-1
junos-1
spiderlounge.org

[datacenter2]
cisco-ios-2
junos-2
